server {
  server_name localhost;
  listen 80;
  listen  [::]:80;
  access_log /dev/stdout;
  error_log /dev/stderr warn;

  location / {
    root /var/www/html;
    index index.html index.htm;
    auth_request /auth/is_login;
  }

  location /auth {
    proxy_pass http://host.docker.internal:3000;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header request-url $scheme://$host:$server_port$request_uri;
  }
}
