server {
  listen 80;
  listen  [::]:80;
  access_log /dev/stdout;
  error_log /dev/stderr warn;

  location / {
    proxy_pass https://storage.googleapis.com/;
    # auth_request /auth/is_login;
  }

  location /auth {
    proxy_pass https://image-otp-yqxhcdx2pq-dt.a.run.app;
    # proxy_pass http://host.docker.internal:8080;
    proxy_redirect off;
    proxy_set_header request-url $scheme://$host:$server_port$request_uri;
  }
}
